# SomeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/someapp/: SomeRunnable.java
app/src/main/java/com/example/someapp/data/local/: ILocalUserData.java  LocalDb.java  UserUserDataSource.java
app/src/main/java/com/example/someapp/data/local/dao/: UserDao.java
app/src/main/java/com/example/someapp/data/local/models/: User.java
app/src/main/java/com/example/someapp/data/remote/: NetworkModule.java
app/src/main/java/com/example/someapp/repositories/: UserDataRepository.java
app/src/main/java/com/example/someapp/utils/: Injection.java
app/src/main/java/com/example/someapp/utils/bluetooth/: BluetoothManager.java  BluetoothReceiver.java
app/src/main/java/com/example/someapp/viewmodels/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/someapp/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
